[pytest]
DJANGO_SETTINGS_MODULE = config.settings
# python_files = tests.py test_*.py *_tests.py
pythonpath = .
testpaths = tests
addopts = -v
# Make correct display of cyrillic in pytest reports
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true