[flake8]
ignore = 
    W503,
    F811,
exclude = 
    tests/,
    */migrations/,
    venv/,
    env/,
    *_settings.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line_length = 79

[isort]
py_version = 37
line_length = 79
multi_line_output = 3
include_trailing_comma = True
skip_glob = */migrations/*,venv/*
extend_skip_glob = *_settings.py
known_third_party = celery,django,environ,pyquery,pytz,redis,requests,rest_framework,pytest,drf_base64,djoser
known_local_folder = api_v1,users

[pycodestyle]
max_line_length = 79
ignore = E501
in-place = true
recursive = true
verbose = 3