server_tokens off;
charset utf-8;

server {
    server_name 127.0.0.1; # your server ip here
    listen 80;
    
    # Backend django admin panel static files
    location /static/ {
        autoindex on;
        alias /backend/static/;
    }

    location /media/ {
        autoindex on;
        alias /backend/media/;
    }
    
    # Frontend static files
    location /static/js/ {
        autoindex on;
        alias /usr/share/nginx/html/static/js/;
    }
    
    location /static/css/ {
        autoindex on;
        alias /usr/share/nginx/html/static/css/;
    }

    location /static/media/ {
        autoindex on;
        alias /usr/share/nginx/html/static/media/;
    }

    location /adminer {
        proxy_pass http://adminer:8080;
    }

    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend:8000;
    }

    location /admin {
        proxy_pass http://backend:8000/admin;
    }

location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }  
} 